spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ttcs
spring.datasource.username=postgres
spring.datasource.password=20032003
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhanh2032003@gmail.com
spring.mail.password=jhqb tdwe xwxb apxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.jwtSecrect =3NtZ5mR7hWvDnYr2aF8LsG0bXkOJ9QlEq6Mc1pZgU4VxSjCoIwAKePftiBHyu7Tm
jwt.jwtExpiration=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
